<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCampModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tCampFavorite">
    <Key>
      <PropertyRef Name="fMemberID" />
      <PropertyRef Name="fCampsiteID" />
    </Key>
    <Property Name="fMemberID" Type="int" Nullable="false" />
    <Property Name="fCampsiteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tCampsite">
    <Key>
      <PropertyRef Name="fCampsiteID" />
    </Key>
    <Property Name="fCampsiteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fMemberID" Type="int" Nullable="false" />
    <Property Name="fCampsiteName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fCampsitePhone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fCampsiteArea" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fCampsiteCity" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fCampsiteAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fCampsiteIntroduction" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fCampsiteAltitude" Type="nvarchar" MaxLength="255" />
    <Property Name="fCampsiteClosedDay" Type="nvarchar" MaxLength="255" />
    <Property Name="fCampsiteCheckInTime" Type="nvarchar" MaxLength="255" />
    <Property Name="fCampsiteCheckOutTime" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tCampTag">
    <Key>
      <PropertyRef Name="fCampsiteID" />
      <PropertyRef Name="fTagID" />
    </Key>
    <Property Name="fCampsiteID" Type="int" Nullable="false" />
    <Property Name="fTagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tComment">
    <Key>
      <PropertyRef Name="fCommentID" />
    </Key>
    <Property Name="fCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fOrderConfirmCode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fMemberID" Type="int" Nullable="false" />
    <Property Name="fCampsiteID" Type="int" Nullable="false" />
    <Property Name="fComment" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fCommentScore" Type="int" Nullable="false" />
    <Property Name="fCommentTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fMemberID" />
    </Key>
    <Property Name="fMemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fPassword" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fPhoneNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="fSex" Type="int" Nullable="false" />
    <Property Name="fBirthday" Type="date" />
    <Property Name="fPhoto" Type="nvarchar" MaxLength="255" />
    <Property Name="fGroup" Type="int" Nullable="false" />
    <Property Name="fVerified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fOrderID" />
    </Key>
    <Property Name="fOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fMemberID" Type="int" Nullable="false" />
    <Property Name="fTentID" Type="int" Nullable="false" />
    <Property Name="fOrderConfirmCode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fClientName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fClientEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fClientPhone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fCheckinDate" Type="date" Nullable="false" />
    <Property Name="fOrderPrice" Type="int" Nullable="false" />
    <Property Name="fOrderComment" Type="nvarchar" MaxLength="255" />
    <Property Name="fOrderIsPaid" Type="bit" Nullable="false" />
    <Property Name="fOrderCreatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tTag">
    <Key>
      <PropertyRef Name="fTagID" />
    </Key>
    <Property Name="fTagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fTagName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fTagType" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tTent">
    <Key>
      <PropertyRef Name="fTentID" />
    </Key>
    <Property Name="fTentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fCampsiteID" Type="int" Nullable="false" />
    <Property Name="fTentName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fTentCategory" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fTentPeople" Type="int" Nullable="false" />
    <Property Name="fTentPriceWeekday" Type="int" Nullable="false" />
    <Property Name="fTentPriceWeekend" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tTentPhoto">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fCampsiteID" Type="int" Nullable="false" />
    <Property Name="fTentPhotoURL" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__tCampFavo__fCamp__76969D2E">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="1" />
    <End Role="tCampFavorite" Type="Self.tCampFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCampsite">
        <PropertyRef Name="fCampsiteID" />
      </Principal>
      <Dependent Role="tCampFavorite">
        <PropertyRef Name="fCampsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tCampFavo__fMemb__75A278F5">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tCampFavorite" Type="Self.tCampFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tCampFavorite">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tCampsite__fMemb__628FA481">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tCampsite">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tCampTag__fCamps__71D1E811">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="1" />
    <End Role="tCampTag" Type="Self.tCampTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCampsite">
        <PropertyRef Name="fCampsiteID" />
      </Principal>
      <Dependent Role="tCampTag">
        <PropertyRef Name="fCampsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tCampTag__fTagID__72C60C4A">
    <End Role="tTag" Type="Self.tTag" Multiplicity="1" />
    <End Role="tCampTag" Type="Self.tCampTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTag">
        <PropertyRef Name="fTagID" />
      </Principal>
      <Dependent Role="tCampTag">
        <PropertyRef Name="fTagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tComment__fCamps__7A672E12">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="1" />
    <End Role="tComment" Type="Self.tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCampsite">
        <PropertyRef Name="fCampsiteID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fCampsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tComment__fMembe__797309D9">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tComment" Type="Self.tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tOrder__fMemberI__68487DD7">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tOrder__fTentID__693CA210">
    <End Role="tTent" Type="Self.tTent" Multiplicity="1" />
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTent">
        <PropertyRef Name="fTentID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="fTentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTent__fCampsite__656C112C">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="1" />
    <End Role="tTent" Type="Self.tTent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCampsite">
        <PropertyRef Name="fCampsiteID" />
      </Principal>
      <Dependent Role="tTent">
        <PropertyRef Name="fCampsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTentPhot__fCamp__6C190EBB">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="1" />
    <End Role="tTentPhoto" Type="Self.tTentPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCampsite">
        <PropertyRef Name="fCampsiteID" />
      </Principal>
      <Dependent Role="tTentPhoto">
        <PropertyRef Name="fCampsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCampModelStoreContainer">
    <EntitySet Name="tCampFavorite" EntityType="Self.tCampFavorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCampsite" EntityType="Self.tCampsite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCampTag" EntityType="Self.tCampTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tComment" EntityType="Self.tComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTag" EntityType="Self.tTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTent" EntityType="Self.tTent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTentPhoto" EntityType="Self.tTentPhoto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tCampFavo__fCamp__76969D2E" Association="Self.FK__tCampFavo__fCamp__76969D2E">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tCampFavorite" EntitySet="tCampFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK__tCampFavo__fMemb__75A278F5" Association="Self.FK__tCampFavo__fMemb__75A278F5">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tCampFavorite" EntitySet="tCampFavorite" />
    </AssociationSet>
    <AssociationSet Name="FK__tCampsite__fMemb__628FA481" Association="Self.FK__tCampsite__fMemb__628FA481">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tCampsite" EntitySet="tCampsite" />
    </AssociationSet>
    <AssociationSet Name="FK__tCampTag__fCamps__71D1E811" Association="Self.FK__tCampTag__fCamps__71D1E811">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tCampTag" EntitySet="tCampTag" />
    </AssociationSet>
    <AssociationSet Name="FK__tCampTag__fTagID__72C60C4A" Association="Self.FK__tCampTag__fTagID__72C60C4A">
      <End Role="tTag" EntitySet="tTag" />
      <End Role="tCampTag" EntitySet="tCampTag" />
    </AssociationSet>
    <AssociationSet Name="FK__tComment__fCamps__7A672E12" Association="Self.FK__tComment__fCamps__7A672E12">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK__tComment__fMembe__797309D9" Association="Self.FK__tComment__fMembe__797309D9">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK__tOrder__fMemberI__68487DD7" Association="Self.FK__tOrder__fMemberI__68487DD7">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tOrder" EntitySet="tOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tOrder__fTentID__693CA210" Association="Self.FK__tOrder__fTentID__693CA210">
      <End Role="tTent" EntitySet="tTent" />
      <End Role="tOrder" EntitySet="tOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tTent__fCampsite__656C112C" Association="Self.FK__tTent__fCampsite__656C112C">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tTent" EntitySet="tTent" />
    </AssociationSet>
    <AssociationSet Name="FK__tTentPhot__fCamp__6C190EBB" Association="Self.FK__tTentPhot__fCamp__6C190EBB">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tTentPhoto" EntitySet="tTentPhoto" />
    </AssociationSet>
  </EntityContainer>
</Schema>