<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCampModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tCampsite">
    <Key>
      <PropertyRef Name="fCampsiteID" />
    </Key>
    <Property Name="fCampsiteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMemberID" Type="Int32" Nullable="false" />
    <Property Name="fCampsiteName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCampsitePhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCampsiteArea" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCampsiteCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCampsiteAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCampsiteIntroduction" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCampsiteAltitude" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fCampsiteClosedDay" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fCampsiteCheckInTime" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fCampsiteCheckOutTime" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tMember" Relationship="Self.FK__tCampsite__fMemb__628FA481" FromRole="tCampsite" ToRole="tMember" />
    <NavigationProperty Name="tComment" Relationship="Self.FK__tComment__fCamps__7A672E12" FromRole="tCampsite" ToRole="tComment" />
    <NavigationProperty Name="tTent" Relationship="Self.FK__tTent__fCampsite__656C112C" FromRole="tCampsite" ToRole="tTent" />
    <NavigationProperty Name="tTentPhoto" Relationship="Self.FK__tTentPhot__fCamp__6C190EBB" FromRole="tCampsite" ToRole="tTentPhoto" />
    <NavigationProperty Name="tMember1" Relationship="Self.tCampFavorite" FromRole="tCampsite" ToRole="tMember" />
    <NavigationProperty Name="tTag" Relationship="Self.tCampTag" FromRole="tCampsite" ToRole="tTag" />
  </EntityType>
  <EntityType Name="tComment">
    <Key>
      <PropertyRef Name="fCommentID" />
    </Key>
    <Property Name="fCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fOrderConfirmCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fMemberID" Type="Int32" Nullable="false" />
    <Property Name="fCampsiteID" Type="Int32" Nullable="false" />
    <Property Name="fComment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCommentScore" Type="Int32" Nullable="false" />
    <Property Name="fCommentTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tCampsite" Relationship="Self.FK__tComment__fCamps__7A672E12" FromRole="tComment" ToRole="tCampsite" />
    <NavigationProperty Name="tMember" Relationship="Self.FK__tComment__fMembe__797309D9" FromRole="tComment" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fMemberID" />
    </Key>
    <Property Name="fMemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPhoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fSex" Type="Int32" Nullable="false" />
    <Property Name="fBirthday" Type="DateTime" Precision="0" />
    <Property Name="fPhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fGroup" Type="Int32" Nullable="false" />
    <Property Name="fVerified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tCampsite" Relationship="Self.FK__tCampsite__fMemb__628FA481" FromRole="tMember" ToRole="tCampsite" />
    <NavigationProperty Name="tComment" Relationship="Self.FK__tComment__fMembe__797309D9" FromRole="tMember" ToRole="tComment" />
    <NavigationProperty Name="tOrder" Relationship="Self.FK__tOrder__fMemberI__68487DD7" FromRole="tMember" ToRole="tOrder" />
    <NavigationProperty Name="tCampsite1" Relationship="Self.tCampFavorite" FromRole="tMember" ToRole="tCampsite" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fOrderID" />
    </Key>
    <Property Name="fOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMemberID" Type="Int32" Nullable="false" />
    <Property Name="fTentID" Type="Int32" Nullable="false" />
    <Property Name="fOrderConfirmCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fClientName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fClientEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fClientPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCheckinDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fOrderPrice" Type="Int32" Nullable="false" />
    <Property Name="fOrderComment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fOrderIsPaid" Type="Boolean" Nullable="false" />
    <Property Name="fOrderCreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tMember" Relationship="Self.FK__tOrder__fMemberI__68487DD7" FromRole="tOrder" ToRole="tMember" />
    <NavigationProperty Name="tTent" Relationship="Self.FK__tOrder__fTentID__693CA210" FromRole="tOrder" ToRole="tTent" />
  </EntityType>
  <EntityType Name="tTag">
    <Key>
      <PropertyRef Name="fTagID" />
    </Key>
    <Property Name="fTagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fTagName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTagType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tCampsite" Relationship="Self.tCampTag" FromRole="tTag" ToRole="tCampsite" />
  </EntityType>
  <EntityType Name="tTent">
    <Key>
      <PropertyRef Name="fTentID" />
    </Key>
    <Property Name="fTentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fCampsiteID" Type="Int32" Nullable="false" />
    <Property Name="fTentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTentCategory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fTentPeople" Type="Int32" Nullable="false" />
    <Property Name="fTentPriceWeekday" Type="Int32" Nullable="false" />
    <Property Name="fTentPriceWeekend" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tCampsite" Relationship="Self.FK__tTent__fCampsite__656C112C" FromRole="tTent" ToRole="tCampsite" />
    <NavigationProperty Name="tOrder" Relationship="Self.FK__tOrder__fTentID__693CA210" FromRole="tTent" ToRole="tOrder" />
  </EntityType>
  <EntityType Name="tTentPhoto">
    <Key>
      <PropertyRef Name="fID" />
    </Key>
    <Property Name="fID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fCampsiteID" Type="Int32" Nullable="false" />
    <Property Name="fTentPhotoURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tCampsite" Relationship="Self.FK__tTentPhot__fCamp__6C190EBB" FromRole="tTentPhoto" ToRole="tCampsite" />
  </EntityType>
  <Association Name="FK__tCampsite__fMemb__628FA481">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tCampsite">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tComment__fCamps__7A672E12">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="1" />
    <End Role="tComment" Type="Self.tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCampsite">
        <PropertyRef Name="fCampsiteID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fCampsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTent__fCampsite__656C112C">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="1" />
    <End Role="tTent" Type="Self.tTent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCampsite">
        <PropertyRef Name="fCampsiteID" />
      </Principal>
      <Dependent Role="tTent">
        <PropertyRef Name="fCampsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tTentPhot__fCamp__6C190EBB">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="1" />
    <End Role="tTentPhoto" Type="Self.tTentPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCampsite">
        <PropertyRef Name="fCampsiteID" />
      </Principal>
      <Dependent Role="tTentPhoto">
        <PropertyRef Name="fCampsiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tComment__fMembe__797309D9">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tComment" Type="Self.tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tOrder__fMemberI__68487DD7">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tOrder__fTentID__693CA210">
    <End Role="tTent" Type="Self.tTent" Multiplicity="1" />
    <End Role="tOrder" Type="Self.tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTent">
        <PropertyRef Name="fTentID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="fTentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tCampFavorite">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="*" />
    <End Role="tMember" Type="Self.tMember" Multiplicity="*" />
  </Association>
  <Association Name="tCampTag">
    <End Role="tCampsite" Type="Self.tCampsite" Multiplicity="*" />
    <End Role="tTag" Type="Self.tTag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbCampEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCampsite" EntityType="Self.tCampsite" />
    <EntitySet Name="tComment" EntityType="Self.tComment" />
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" />
    <EntitySet Name="tTag" EntityType="Self.tTag" />
    <EntitySet Name="tTent" EntityType="Self.tTent" />
    <EntitySet Name="tTentPhoto" EntityType="Self.tTentPhoto" />
    <AssociationSet Name="FK__tCampsite__fMemb__628FA481" Association="Self.FK__tCampsite__fMemb__628FA481">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tCampsite" EntitySet="tCampsite" />
    </AssociationSet>
    <AssociationSet Name="FK__tComment__fCamps__7A672E12" Association="Self.FK__tComment__fCamps__7A672E12">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK__tTent__fCampsite__656C112C" Association="Self.FK__tTent__fCampsite__656C112C">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tTent" EntitySet="tTent" />
    </AssociationSet>
    <AssociationSet Name="FK__tTentPhot__fCamp__6C190EBB" Association="Self.FK__tTentPhot__fCamp__6C190EBB">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tTentPhoto" EntitySet="tTentPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK__tComment__fMembe__797309D9" Association="Self.FK__tComment__fMembe__797309D9">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tComment" EntitySet="tComment" />
    </AssociationSet>
    <AssociationSet Name="FK__tOrder__fMemberI__68487DD7" Association="Self.FK__tOrder__fMemberI__68487DD7">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tOrder" EntitySet="tOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tOrder__fTentID__693CA210" Association="Self.FK__tOrder__fTentID__693CA210">
      <End Role="tTent" EntitySet="tTent" />
      <End Role="tOrder" EntitySet="tOrder" />
    </AssociationSet>
    <AssociationSet Name="tCampFavorite" Association="Self.tCampFavorite">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tMember" EntitySet="tMember" />
    </AssociationSet>
    <AssociationSet Name="tCampTag" Association="Self.tCampTag">
      <End Role="tCampsite" EntitySet="tCampsite" />
      <End Role="tTag" EntitySet="tTag" />
    </AssociationSet>
  </EntityContainer>
</Schema>